# SCPArchiveAPI

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: api.md  architecture.md  database-schema.md  deployment.md  prometheus.md  scraping.md
src/SCPArchiveApi/: Program.cs  SCPArchiveApi.csproj  appsettings.Development.json  appsettings.json
src/SCPArchiveApi/Controllers/: ScpsController.cs  TestController.cs
src/SCPArchiveApi/Controllers/V1/: ScpsController.cs
src/SCPArchiveApi/DTOs/: ScpDtos.cs
src/SCPArchiveApi/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/SCPArchiveApi/Models/: Common.cs  ScpEntry.cs  Settings.cs
src/SCPArchiveApi/Repositories/: IScpRepository.cs  ScpRepository.cs
src/SCPArchiveApi/Scraper/: ScpHtmlParser.cs
src/SCPArchiveApi/Scraper/Jobs/: ScrapingJob.cs
src/SCPArchiveApi/Services/: IScrapingService.cs  ISearchService.cs  ScrapingService.cs  SearchService.cs
src/SCPArchiveApi/Validators/: ScpValidators.cs
tests/SCPArchiveApi.Tests/: SCPArchiveApi.Tests.csproj  testsettings.json
